<!DOCTYPE html>
<html>
    <head>
        <title>UNDER CONSTRUCTION</title>
        <style type="text/css">
            .left-image {
                float: left;
            }
            .right-image {
                float: right;
            }
            body {
                text-align: center;
                background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, red),
                    color-stop(0.17, orange),
                    color-stop(0.34, yellow),
                    color-stop(0.51, green),
                    color-stop(0.68, blue),
                    color-stop(0.85, indigo),
                    color-stop(1, violet)
                );
                background-image: -o-linear-gradient(bottom, red 0%, orange 17%, yellow 34%, green 51%, blue 68%, indigo 85%, violet 100%);
                background-image: -moz-linear-gradient(bottom, red 0%, orange 17%, yellow 34%, green 51%, blue 68%, indigo 85%, violet 100%);
                background-image: -webkit-linear-gradient(bottom, red 0%, orange 17%, yellow 34%, green 51%, blue 68%, indigo 85%, violet 100%);
                background-image: -ms-linear-gradient(bottom, red 0%, orange 17%, yellow 34%, green 51%, blue 68%, indigo 85%, violet 100%);
                background-image: linear-gradient(to bottom, red 0%, orange 17%, yellow 34%, green 51%, blue 68%, indigo 85%, violet 100%);
                font-size: 24px;
                line-height: 24px;
                color: white;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div>
            <img src="images/under_construction.gif" class="left-image">
            <b>CLASSIC HTML</b>
            <img src="images/under_construction_2.gif" class="right-image">
        </div>
    </body>
</html>